VITE_SUPABASE_PROJECT_ID="dlveppmpsaosloyiiema"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdmVwcG1wc2Fvc2xveWlpZW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODA0NzksImV4cCI6MjA4MDE1NjQ3OX0.XNZ57IxQkXjvcTLNi_LzvMKGn0aKIhZl230xBvs-3CE"
VITE_SUPABASE_URL="https://dlveppmpsaosloyiiema.supabase.co"
